<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REALITY V/S EXECEPTION OF COLLEGE </title>
</head>
 
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="" href="contact us.html">
<style>
body{
    font-family:'Baloo Bhai', cursive ;
    color: black;
    margin: 0px;
    padding: 0px;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhHLmydI0WVUwfXw_K_FgiU0yQK6cMSlif_8n5gJ7p&s');
}
 
.left{
    display: inline-block;
    border: 5px;
    position: absolute;
    left:34px;
    top: 20px;
    border-radius: 10px;
 

}

.mid{
    display: block;
    width: 287px;
    height: 26px;
    margin: 40px auto;
    border: 2px solid black;


}

.right{
    position: absolute;
    right:34px;
    top:20px;
    display: inline-block;
    padding: 6px;
    border: 2px;
}
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 16px;
}

.navbar li a{
    color: black;
    text-decoration: none;
    padding: 10px;
}

.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: black;
    
}
.btn{
    font-family: 'Baloo bhai', cursive ;
    margin: 0px 9px;
    background-color:rgb(238, 226, 226);
    color: black;
    padding: 2px 12px;
    border: 2px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

}
.btn:hover{
    background-color: hsl(188, 56%, 71%);
}

h2{ 
    margin-top: 197px;  
     height: 10px;
    font-size: 15px;
}

.abc{
    display: inline-block;
}

.a{
    padding: 20px;
    margin: 10px;
}
.t{
    display: flex;
    height: 264px;
    justify-content: center;
    font-size: 37px;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
      <img src="img/gym.png" alt=''>
      <div> </div>           
    </div>
    <!-- mid for navbar -->
       
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"> Home </a></li>
            <li><a href="about me.html"> About Us </a></li>
            <li><a href="contact us.html"> Contact Us  </a></li>
        </ul>
    </div>
     

<!-- right for button -->
        </div>
        <div class="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT741izA6mU9yR8inn7LmwOhnXoA6Bhxrb_iiGxOm1lLhiGKihiH_vboWdf0gOmDMTdehY&usqp=CAU" alt=''>
            <!-- <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button> -->
            

        </div>
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        
    </header>
    
    <div class="t">
    <table cellspacing="40px">
        <tr align="center">
        <th>EXECEPECTATION</th>
        <th>REALITY</th>
        </tr>

        <tr align="center">
            <td>Large campus <br> <img src="https://iiitn.ac.in/images/Slider/116/Slider-116.jpg" alt=''></td>
            <td>Small Campus  <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyQN-J9x4kembMp4aGDrPjefhtMzfZ6yYzEQ&usqp=CAU" alt=''></td> 
            
        </tr>

        <tr align="center">
            <td>A Big Football Ground  <br> <img src="https://pbs.twimg.com/ext_tw_video_thumb/1090266347034931200/pu/img/TunQbwDUztnpatzH.jpg" alt=''></td>
            <td>Common Ground  <br> <img src="\img\ground1.jpeg " alt=''></td> 
        </tr>

        <tr align="center">
            <td>No study only enjoy  <br> <img src="https://qph.cf2.quoracdn.net/main-qimg-6c920aef0f104a5c61803c90ea438eae-lq" alt=''></td>
            <td>only study no enjoy  <br> <img src="https://sode-edu.in/wp-content/uploads/2015/10/Hostel.jpg" alt=''></td> 
        </tr>

        <tr align="center">
            <td>Boys:Girls Ratio is good  <br> <img src="https://im.rediff.com/news/2022/aug/29classroom.jpg" alt=''></td>
            <td>Boys:Girls Ratio is very poor  <br> <img src="https://st.focusedcollection.com/18590116/i/1800/focused_397654216-stock-photo-side-view-teenage-caucasian-boy.jpg" alt=''></td> 
        </tr>

        <tr align="center">
            <td>bad  hostels  <br> <img src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSehWXtnkmmcb7qS7y7epBGWkl1jTm1sGKFzGZr3cZBiuODJB1p" alt=''></td>
            <td>Good hostels  <br> <img src="\img\hostels.jpeg" alt=''></td> 
        </tr>
    </table>
  </div>
    
    
</body>
</html>